//array cmpleted filtrato

//pagetwo

useEffect(async () => {
    const data = await fetch("https://jsonplaceholder.typicode.com/todos");
    const response = await data.json();
    const filteredArray = response.filter((item) => item.completed === true);
    console.log("JSON", filteredArray);
    setData(filteredArray);
  }, []);

  //page one article per prodotti funzionante
  
   {data.map((item) => (
          <article className="flex bg-white transition hover:shadow-xl">
            <div className="hidden sm:block sm:basis-56">
              <img
                alt=""
                src={item.image}
                className="aspect-square h-full w-full object-cover"
              />
            </div>

            <div className="flex flex-1 flex-col justify-between">
              <div className="border-s border-gray-900/10 p-4 sm:border-l-transparent sm:p-6">
                <a href="#">
                  <h3 className="font-bold uppercase text-gray-900">
                    {item.title}
                  </h3>
                </a>

                <p className="mt-2 line-clamp-3 text-sm/relaxed text-gray-700">
                  {item.description}
                </p>
              </div>
              <div className="flex flex-wrap gap-1 p-4 text-xs text-gray-700">
                <span className="mr-2 rounded-full bg-yellow-200 px-2 py-1">
                  category:{item.category}
                </span>
                <span className="mr-2 rounded-full bg-yellow-200 px-2 py-1">
                  price:{item.price}€
                </span>
                <span className="mr-2 rounded-full bg-yellow-200 px-2 py-1">
                  quantity:{item.quantity}/300
                </span>
              </div>

              <div className="sm:flex sm:items-end sm:justify-end">
                <Link
                  to="/"
                  className="block bg-yellow-300 px-5 py-3 text-center text-xs font-bold uppercase text-gray-900 transition hover:bg-yellow-400"
                >
                  Read Blog
                </Link>
              </div>
            </div>
          </article>
        ))}

chiata getch al rendere della home page 
useEffect(() => {
    fetch("http://localhost:3000/products")
      .then((response) => response.json())
      .then((json) => setData(json));
  }, []);


  ///////homepage layout design 1 prova

  import { useState, useEffect } from "react";
import Modal from "../components/atoms/Modal";
const HomePage = () => {
  const [isModalOpen, setIsModalOpen] = useState(false);
  //al click mi sposto alla pagina uno

  const toPageOne = () => {
    window.location.href = "/pageone";
  };
  const toPageTwo = () => {
    window.location.href = "/pagetwo";
  };
  const toPageThree = () => {
    window.location.href = "/pagethree";
  };
  return (
    <>
      {" "}
      {/*inizio div app*/}
      <div className="grid grid-rows-3 grid-cols-3 gap-6 justify-center items-center p-[16px] bg-gray-300 h-full w-full">
        {/*inizio div 1 in app con modale*/}
        <div className="flex flex-row justify-between items-center p-[16px] bg-blue-700 h-full w-full">
          {" "}
          <h1
            onClick={() => setIsModalOpen(true)}
            className="bg-blue-500 text-bold text-white p-2 rounded-md "
          >
            All products
          </h1>
          <Modal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)}>
            {" "}
            <h1 className="bg-blue-500  text-white p-2 rounded-md">
              All products
            </h1>
          </Modal>
          <button
            onClick={toPageOne}
            className="bg-blue-500 cursor-pointer text-white underline"
          >
            PAGE ONE
          </button>
        </div>
        {/*inizio div 1 app*/}

        {/*inizio div 2 app con modale */}
        <div className="flex flex-row justify-between items-center p-[16px] bg-green-700 h-full w-full">
          {" "}
          <h1
            onClick={() => setIsModalOpen(true)}
            className="bg-green-500  text-white p-2 rounded-md "
          >
            Categories
          </h1>
          <Modal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)}>
            {" "}
            <h1 className="bg-green-500  text-bold text-white p-2 rounded-md ">
              Categories
            </h1>
          </Modal>
          <button
            onClick={toPageTwo}
            className="bg-green-500 cursor-pointer text-white underline"
          >
            PAGE TWO
          </button>
        </div>
        {/*fine div 2 app*/}

        {/*inizio div 3 in app con modale*/}
        <div className="flex flex-row justify-between items-center p-[16px] bg-red-700 h-full w-full">
          {" "}
          <h1
            onClick={() => setIsModalOpen(true)}
            className="bg-red-500  text-white p-2 rounded-md "
          >
            Favorites
          </h1>
          <Modal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)}>
            {" "}
            <h1 className="bg-red-500  text-bold text-white p-2 rounded-md ">
              Favorites
            </h1>
          </Modal>
          <button
            onClick={toPageThree}
            className="bg-red-500 cursor-pointer text-white underline"
          >
            PAGE THREE
          </button>
        </div>
        {/*fine div 3 app*/}
      </div>
      {/*fine div app*/}
    </>
  );
};

export default HomePage;
//fetch in locale, no immagini
http://localhost:3000/product
//prima API (20 PRODOTTI si immagini)
https://fakestoreapi.com/products
// SECONDA API (20 PRODOTTI no immagini)
https://api.storerestapi.com/products [json.data]


//usecontext navbar elementi carrello

