.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 16px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  border: 1px solid black;
  width: 90%;
  height: 1000px;
  gap: 10px;
}
.filterBar {
  padding: 12px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 74px;
}
.card {
  padding: 16px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  justify-content: space-between;
  align-items: center;
}
.list1 {
  border: 1px solid black;
  height: 250px;
}
.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
.list2 {
  border: 1px solid black;
  height: 250px;
}
.section2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
.reset {
  border: 1px solid black;
  height: 50px;
}
.reset button {
  width: 100%;
  height: 50px;
  background-color: red;
  color: white;
  font-size: 1.5rem;
}

.Completed {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  overflow: scroll;
  display: none;
  height: 200px;
}
.NotCompleted {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  overflow: scroll;
  height: 200px;
  display: none;
}
.hidden {
  display: flex;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  overflow: scroll;
  height: 200px;
}

ul {
  text-align: start;
  list-style: decimal-leading-zero;
  color: black;
  background-color: lightblue;
}
